<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:WebGLRenderTarget] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">[page:CubeCamera] uses this as its [page:WebGLRenderTarget]</div>

		<h2>Examples</h2>
		
		<div>See [page:CubeCamera] for examples.</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Number width], [page:Number height], [page:Object options])</h3>
		<div>
		width -- The width of the renderTarget. <br />
		height -- The height of the renderTarget. <br />
		options -- The options sets the properties of the render target.
		</div>


		<h2>Properties</h2>

		<h3>[property:integer activeCubeFace]</h3>
		<div>
		The activeCubeFace property corresponds to a cube side (PX 0, NX 1, PY 2, NY 3, PZ 4, NZ 5) and is
		used and set internally by the [page:CubeCamera].
		</div>

		<h3>See [page:WebGLRenderTarget] for inherited properties</h3>


		<h2>Methods</h2>

		<h3>See [page:WebGLRenderTarget] for inherited methods</h3>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
