<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>Texture Constants</h1>

		<h2>Operations</h2>
		<div>
		THREE.MultiplyOperation<br />
		THREE.MixOperation<br />
		THREE.AddOperation
		</div>

		<h2>Mapping Modes</h2>
		<div>
		THREE.UVMapping<br />
		THREE.CubeReflectionMapping<br />
		THREE.CubeRefractionMapping<br />
		THREE.SphericalReflectionMapping
		</div>

		<h2>Wrapping Modes</h2>
		<div>
		THREE.RepeatWrapping<br />
		THREE.ClampToEdgeWrapping<br />
		THREE.MirroredRepeatWrapping
		</div>

		<h2>Filters</h2>
		<div>
		THREE.NearestFilter<br />
		THREE.NearestMipMapNearestFilter<br />
		THREE.NearestMipMapLinearFilter<br />
		THREE.LinearFilter<br />
		THREE.LinearMipMapNearestFilter<br />
		THREE.LinearMipMapLinearFilter
		</div>

		<h2>Data Types</h2>
		<div>
		THREE.UnsignedByteType<br />
		THREE.ByteType<br />
		THREE.ShortType<br />
		THREE.UnsignedShortType<br />
		THREE.IntType<br />
		THREE.UnsignedIntType<br />
		THREE.FloatType
		</div>

		<h2>Pixel Types</h2>
		<div>
		THREE.UnsignedShort4444Type<br />
		THREE.UnsignedShort5551Type<br />
		THREE.UnsignedShort565Type
		</div>

		<h2>Pixel Formats</h2>
		<div>
		THREE.AlphaFormat<br />
		THREE.RGBFormat<br />
		THREE.RGBAFormat<br />
		THREE.LuminanceFormat<br />
		THREE.LuminanceAlphaFormat
		</div>

		<h2>Compressed Texture Formats</h2>
		<div>
		THREE.RGB_S3TC_DXT1_Format<br />
		THREE.RGBA_S3TC_DXT1_Format<br />
		THREE.RGBA_S3TC_DXT3_Format<br />
		THREE.RGBA_S3TC_DXT5_Format
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/Three.js src/Three.js]
	</body>
</html>
