<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Curve] &rarr;
			
		<h1>[name]</h1>

		<div class="desc">A curve representing a 2d line segment</div>

		<h2>Constructor</h2>


		<h3>[name]( [page:Vector2 v1], [page:Vector2 v2] )</h3>
		<div>
			v1 – The start point<br/>
			v2 - The end point
		</div>


		<h2>Properties</h2>

		<h3>[property:Vector2 v1]</h3>
		<h3>[property:Vector2 v2]</h3>


		<h2>Methods</h2>
		
		<h3>See [page:Curve] for inherited methods</h3>

		
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
