<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Curve] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">Create a smooth 2d spline curve from a series of points</div>

		<h2>Example</h2>

<code>
// Create a sine-like wave
var curve = new THREE.SplineCurve( [
	new THREE.Vector2( -10, 0 ),
	new THREE.Vector2( -5, 5 ),
	new THREE.Vector2( 0, 0 ),
	new THREE.Vector2( 5, -5 ),
	new THREE.Vector2( 10, 0 )
] );

var path = new THREE.Path( curve.getPoints( 50 ) );

var geometry = path.createPointsGeometry( 50 );
var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final Object3d to add to the scene
var splineObject = new THREE.Line( geometry, material );
</code>

		<h2>Constructor</h2>


		<h3>[name]( [page:Array points] )</h3>
		<div>points – An array of [page:Vector2] points</div>


		<h2>Properties</h2>

		<h3>[property:Array points]</h3>

		<h2>Methods</h2>
		
		<h3>See [page:Curve] for inherited methods</h3>
		
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
