<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;

		<h1>[name]</h1>

		<div class="desc">BoxGeometry is the quadrilateral primitive geometry class. It is typically used for creating a cube or irregular quadrilateral of the dimensions provided with the 'width', 'height', and 'depth' constructor arguments.</div>

		<h2>Example</h2>

		<code>var geometry = new THREE.BoxGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );
		</code>

		<h2>Constructor</h2>


		<h3>[name]([page:Float width], [page:Float height], [page:Float depth], [page:Integer widthSegments], [page:Integer heightSegments], [page:Integer depthSegments])</h3>
		<div>
		width — Width of the sides on the X axis.<br />
		height — Height of the sides on the Y axis.<br />
		depth — Depth of the sides on the Z axis.<br />
		widthSegments — Optional. Number of segmented faces along the width of the sides. Default is 1.<br />
		heightSegments — Optional. Number of segmented faces along the height of the sides. Default is 1.<br />
		depthSegments — Optional. Number of segmented faces along the depth of the sides. Default is 1.
		</div>


		<h2>Properties</h2>

		<div>
		Each of the constructor parameters is accessible as a property of the same name. Any modification of these properties after instantiation does not change the geometry.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
