<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">Generate geometry representing a parametric surface.</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Function func], [page:Integer slices], [page:Integer stacks])</h3>
		<div>
		func — A function that takes in a [page:Float u] and [page:Float v] value each between 0 and 1 and returns a [page:Vector3]<br />
		slices — The count of slices to use for the parametric function <br />
		stacks — The count of stacks to use for the parametric function
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
