<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">A class for generating plane geometries</div>


		<h2>Example</h2>
		
		<code>var geometry = new THREE.PlaneGeometry( 5, 20, 32 );
		var material = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
		var plane = new THREE.Mesh( geometry, material );
		scene.add( plane );
		</code>


		<h2>Constructor</h2>


		<h3>[name]([page:Float width], [page:Float height], [page:Integer widthSegments], [page:Integer heightSegments])</h3>
		<div>
		width — Width along the X axis.<br />
		height — Height along the Y axis.<br />
		widthSegments — Optional. Default is 1. <br />
		heightSegments — Optional. Default is 1.
		</div>


		<h2>Properties</h2>

		<div>
		Each of the contructor parameters is accessible as a property of the same name. Any modification of these properties after instantiation does not change the geometry.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
