<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
        [page:Object3D] &rarr; [page:Light] &rarr;

		<h1>[name]</h1>

		<div class="desc">A light source positioned directly above the scene.</div>

		<h2>Constructor</h2>


		<h3>[name]([page:Integer skyColorHex], [page:Integer groundColorHex], [page:Float intensity])</h3>
        <div>
		[page:Integer skyColorHex] — Numeric value of the RGB sky color.<br />
		[page:Integer groundColorHex] — Numeric value of the RGB ground color.<br />
		[page:Float intensity] — Numeric value of the light's strength/intensity.
		</div>

		<h2>Properties</h2>

		<h3>[property:Float groundColor]</h3>

		<div>
			Light's ground color.<br />
		</div>

		<h3>[property:Float intensity]</h3>
		<div>
			Light's intensity.<br />
			Default — *1.0*.
		</div>

		<h2>Methods</h2>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
