<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">Abstract base class for lights.</div>


		<h2>Constructor</h2>


		<h3>[name]( [page:Integer hex] )</h3>
		<div>
		[page:Integer hex] — Numeric value of the RGB component of the color.
		</div>
		<div>
		This creates a light with color.<br />
		</div>


		<h2>Properties</h2>

		<h3>[property:Color color]</h3>
		<div>
		Color of the light.<br />
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
