<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A loader for loading an [page:Image].</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Properties</h2>

		<h3>[property:String crossOrigin]</h3>
		<div>
		The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
		</div>

		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded Imageloader.<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the progress event.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and return the [page:Image image] object that will contain the data.
		</div>

		<h3>[method:null setCrossOrigin]( [page:String value] )</h3>
		<div>
		[page:String value] — The crossOrigin string.
		</div>
		<div>
		The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
		</div>

		<h2>Example</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.ImageLoader();

		// load a image resource
		loader.load(
			// resource URL
			'textures/skyboxsun25degtest.png',
			// Function when resource is loaded
			function ( image ) {
				// do something with it

				// like drawing a part of it on a canvas
				var canvas = document.createElement( 'canvas' );
				var context = canvas.getContext( '2d' );
				context.drawImage( image, 100, 100 );
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);
		</code>

		[example:webgl_shaders_ocean]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
