<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<div class="desc">A loader for loading a [page:Scene] from a <em>JSON</em> resource.</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>

		<h2>Properties</h2>


		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be an [page:Object] containing the loaded components.<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XmlHttpRequest instance, that contain .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and call onLoad with the parsed scene.
		</div>

		<h3>[method:Object parse]( [page:Object json], [page:Function callbackFinished], [page:String url] )</h3>
		<div>
		[page:Object json] — The <em>JSON</em> structure to parse.<br />
		[page:Function callbackFinished] — Will be called when parse completes.<br />
		[page:String url] — Will be used as base for assets' relative URLs.<br />
		</div>
		<div>
		Parse a <em>JSON</em> scene description and return a new [page:Object] with fully instantiated Three.js objects.
		</div>

		<h3>[method:null setCrossOrigin]( [page:String value] )</h3>
		<div>
		[page:String value] — The crossOrigin string to implement CORS for loading the url from a different domain that allows CORS.
		</div>

		<h3>[method:null addGeometryHandler]( [page:String typeID], [page:Function loaderClass] )</h3>
		<div>
		[page:String typeID] — The type to handle.<br />
		[page:Function loaderClass] — The handler class.<br />
		</div>
		<div>
		Add an handler for a specific geometry type.
		</div>

		<h3>[method:null addHierarchyHandler]( [page:String typeID], [page:Function loaderClass] )</h3>
		<div>
		[page:String typeID] — The type to handle.<br />
		[page:Function loaderClass] — The handler class.<br />
		</div>
		<div>
		Add an handler for a specific object type.
		</div>


		<h2>Example</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.SceneLoader();

		// Handle STL geometries
		loader.addGeometryHandler( "stl", THREE.STLLoader );

		// Handle OBJ objects
		loader.addHierarchyHandler( "obj", THREE.OBJLoader );

		// load a JSON resource
		loader.load(
			// resource URL
			'scenes/test_scene.js',
			// Function when resource is loaded
			function ( result ) {
				scene.add( result.scene );
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);
		</code>

		[example:webgl_loader_scene]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/SceneLoader.js examples/js/loaders/SceneLoader.js]
	</body>
</html>
