<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Class for loading a [page:Texture texture].</div>


		<h2>Constructor</h2>

		<h3>[name]( [page:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].
		</div>
		<div>
		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:String crossOrigin]</h3>
		<div>
		default — *null*.<br />
		If set, assigns the *crossOrigin* attribute of the image to the value of *crossOrigin*, prior to starting the load.
		</div>


		<h2>Methods</h2>

		<h3>[method:null load]( [page:String url], [page:Function onLoad], [page:Function onProgress], [page:Function onError] )</h3>
		<div>
		[page:String url] — required<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded text response.<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XmlHttpRequest instance, that contain .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</div>
		<div>
		Begin loading from url and pass the loaded [page:Texture texture] to onLoad.
		</div>



		<h2>Example</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.TextureLoader();

		// load a resource
		loader.load(
			// resource URL
			'textures/land_ocean_ice_cloud_2048.jpg',
			// Function when resource is loaded
			function ( texture ) {
				// do something with the texture
				var material = new THREE.MeshBasicMaterial( {
					map: texture
				 } );
			},
			// Function called when download progresses
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},
			// Function called when download errors
			function ( xhr ) {
				console.log( 'An error happened' );
			}
		);
		</code>

		[example:canvas_geometry_earth]


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
