<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		todo
		</div>


		<h2>Properties</h2>
		

		<h3>[property:array curves]</h3>
		<div>
		todo
		</div> 

		<h3>[property:array bends]</h3>
		<div>
		todo
		</div> 

		<h3>[property:boolean autoClose]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>


		<h3>[method:todo getWrapPoints]([page:todo oldPts], [page:todo path])</h3>
		<div>
		oldPts -- todo <br />
		path -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo createPointsGeometry]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo addWrapPath]([page:todo bendpath])</h3>
		<div>
		bendpath -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo createGeometry]([page:todo points])</h3>
		<div>
		points -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo add]([page:todo curve])</h3>
		<div>
		curve -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getTransformedSpacedPoints]([page:todo segments], [page:todo bends])</h3>
		<div>
		segments -- todo <br />
		bends -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo createSpacedPointsGeometry]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo closePath]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo getBoundingBox]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo getCurveLengths]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo getTransformedPoints]([page:todo segments], [page:todo bends])</h3>
		<div>
		segments -- todo <br />
		bends -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo checkConnection]()</h3>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
