<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Path] &rarr;

		<h1>[name]</h1>

		<div class="desc">Defines a 2d shape plane using paths.</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		todo
		</div>


		<h2>Properties</h2>


		<h3>[property:array holes]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>


		<h3>[method:todo makeGeometry]([page:todo options])</h3>
		<div>
		options -- The options passed as the second argument to [page:ShapeGeometry ShapeGeometry]
		</div>
		<div>
		Convenience method to return ShapeGeometry
		</div>

		<h3>[method:todo extractAllPoints]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		Get points of shape and holes (keypoints based on segments parameter)
		</div>

		<h3>[method:todo extrude]([page:todo options])</h3>
		<div>
		options -- The options passed as the second argument to [page:ExtrudeGeometry ExtrudeGeometry]
		</div>
		<div>
		Convenience method to return ExtrudeGeometry
		</div>

		<h3>[method:todo extractPoints]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo extractAllSpacedPoints]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getPointsHoles]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		Get points of holes
		</div>

		<h3>[method:todo getSpacedPointsHoles]([page:todo divisions])</h3>
		<div>
		divisions -- todo
		</div>
		<div>
		Get points of holes (spaced by regular distance)
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
