<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo root], [page:todo data], [page:todo JITCompile])</h3>
		<div>
		root -- todo <br />
		data -- todo <br />
		JITCompile -- todo
		</div>
		<div>
		todo
		</div>
		

		<h2>Properties</h2>

		<h3>[property:todo root]</h3>
		<div>
		todo
		</div> 

		<h3>[property:todo data]</h3>
		<div>
		todo
		</div> 
		
		<h3>[property:todo hierarchy]</h3>
		<div>
		todo
		</div>

		<h3>[property:number currentTime]</h3>
		<div>
		todo
		</div>
		
		<h3>[property:number timeScale]</h3>
		<div>
		todo
		</div>

		<h3>[property:boolean isPlaying]</h3>
		<div>
		todo
		</div>
		
		<h3>[property:boolean isPaused]</h3>
		<div>
		todo
		</div>
		
		<h3>[property:boolean loop]</h3>
		<div>
		todo
		</div> 
		
		<h3>[property:boolean JITCompile]</h3>
		<div>
		todo
		</div>

		<h2>Methods</h2>
		
		<h3>[method:todo play]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo pause]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo stop]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo update]([page:todo deltaTimeMS])</h3>
		<div>
		deltaTimeMS -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo interpolateCatmullRom]([page:todo points], [page:todo scale])</h3>
		<div>
		points -- todo <br />
		scale -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getNextKeyWith]([page:todo sid], [page:todo h], [page:todo key])</h3>
		<div>
		sid -- todo <br />
		h -- todo <br />
		key -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getPrevKeyWith]([page:todo sid], [page:todo h], [page:todo key])</h3>
		<div>
		sid -- todo <br />
		h -- todo <br />
		key -- todo
		</div>
		<div>
		todo
		</div>
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
