<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - render-to-texture</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {
				color: #ffffff;
			}

		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> render-to-texture webgl example</div>

		<script src="three.min.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
        <script src="js/socket.io/socket.io-client/socket.io.js"></script>
        <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('message', function(message) {
           console.log(message);
             document.getElementById("square").style.backgroundColor = RainBowColor(message, 1024);
        });  
        </script>
		<script id="fragment_shader_screen" type="x-shader/x-fragment">

			varying vec2 vUv;
			uniform int slices;
			uniform sampler2D tDiffuse;

			void main() {
				vec2 p = vUv - 0.5;
				float r = length(p);
   				float a = atan(p.y, p.x);
    			float tau = 2.0 * 3.1416;
    			float s= float(slices);
    			a = mod(a, tau/s);
    			a = abs(a - tau/s/2.0);
    			vec2 position = r * vec2(cos(a), sin(a)) + 0.5;
				gl_FragColor = texture2D( tDiffuse, position+.01);
				//gl_FragColor = texture2D(tDiffuse, vUv);
				if(gl_FragColor.a == 0.0)
					gl_FragColor.r = 0.0;
				gl_FragColor = texture2D( tDiffuse, vUv);



			}

		</script>

		<script id="fragment_shader_pass_1" type="x-shader/x-fragment">

			varying vec2 vUv;
			uniform float time;

			void main() {

				float r = vUv.x;
				if( vUv.y < 0.5 ) r = 0.0;
				float g = vUv.y;
				if( vUv.x < 0.5 ) g = 0.0;

				gl_FragColor = vec4( .7,.94,1, 1.0 );

			}

		</script>

		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>


		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var cameraRTT, camera, sceneRTT, sceneScreen, scene, renderer, zmesh1, zmesh2,slices;
			var sceneRTT2;
			var materialScreen,materialScreen2;
			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var rtTexture,rtTexture2, material, quad;

			var delta = 0.01;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 100;

				cameraRTT = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, -10000, 10000 );
				cameraRTT.position.z = 100;

				//

				scene = new THREE.Scene();
				sceneRTT = new THREE.Scene();
				sceneRTT2 = new THREE.Scene();
				sceneScreen = new THREE.Scene();

				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0, 0, 1 ).normalize();
				sceneRTT.add( light );

				light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position.set( 0, 0, -1 ).normalize();
				//sceneRTT.add( light );
				light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position.set( 1, 0, .2 ).normalize();
				sceneRTT.add( light );
				light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position.set( -1, 0, 0 ).normalize();
				//sceneRTT.add( light );
				light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position.set( 0, 1, 0 ).normalize();
				sceneRTT.add( light );

				rtTexture = new THREE.WebGLRenderTarget( window.innerWidth, window.innerHeight, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, format: THREE.RGBAFormat } );
				rtTexture2 = new THREE.WebGLRenderTarget(window.innerWidth, window.innerHeight,{minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter, format: THREE.RGBAFormat})
				material = new THREE.ShaderMaterial( {
					//transparent: true, 
					uniforms: { time: { type: "f", value: 0.0 } },
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragment_shader_pass_1' ).textContent,
					
				} );
				slices=11;
				slices2=6;
				materialScreen = new THREE.ShaderMaterial( {
					transparent: true,
					alphaTest: 0.0,
					opacity     : 1.0,
					uniforms: { tDiffuse: { type: "t", value: rtTexture}, slices: { type: "i", value : slices } },
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragment_shader_screen' ).textContent,

				} );

				materialScreen2 = new THREE.ShaderMaterial( {
					transparent: true,
					alphaTest: 0.0,
					opacity     : 1.0,
					uniforms: { tDiffuse: { type: "t", value: rtTexture2}, slices: { type: "i", value : slices2 } },
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragment_shader_screen' ).textContent,

				} );
				var plane = new THREE.PlaneBufferGeometry( window.innerWidth, window.innerHeight );
				var plane2 = new THREE.PlaneBufferGeometry(window.innerWidth/2,window.innerHeight/2);
				

				var geometry = new THREE.TetrahedronGeometry( 100,1 );

				var mat1 = new THREE.MeshBasicMaterial( { color: 0xEFD4FF,shading: THREE.FlatShading} );
				var mat2 = new THREE.MeshBasicMaterial( { color: 0xD4FFEF,shading: THREE.FlatShading} );

				zmesh1 = new THREE.Mesh( geometry, mat1 );
				zmesh1.position.set( 100, 0, 100 );
				zmesh1.scale.set( 3.4, 3.4, 3.4 );
				sceneRTT.add( zmesh1 );

				zmesh2 = new THREE.Mesh( geometry, mat2 );
				zmesh2.position.set( 300, 300, 100 );
				zmesh2.scale.set( 2.7, 2.7, 2.7 );
				sceneRTT.add( zmesh2 );

				initScene2();

				quad = new THREE.Mesh( plane, materialScreen );
				quad.position.z = 0;
				sceneScreen.add( quad );

				quad2 = new THREE.Mesh( plane2, materialScreen2);
				quad2.position.z = 10;
				sceneScreen.add(quad2);
				quad2.rotation.z = 40;

				var n = 5,
					geometry = new THREE.SphereGeometry( 10, 64, 32 ),
					material2 = new THREE.MeshBasicMaterial( { color: 0xffffff, map: rtTexture } );

				for( var j = 0; j < n; j ++ ) {

					for( var i = 0; i < n; i ++ ) {

						mesh = new THREE.Mesh( geometry, material2 );

						mesh.position.x = ( i - ( n - 1 ) / 2 ) * 20;
						mesh.position.y = ( j - ( n - 1 ) / 2 ) * 20;
						mesh.position.z = 0;

						mesh.rotation.y = - Math.PI / 2;

						scene.add( mesh );

					}

				}

				renderer = new THREE.WebGLRenderer({ alpha: true });
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.autoClear = false;

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			}

			var tet;
			function initScene2() {
				var geometry = new THREE.TetrahedronGeometry( 50,0 );

				var mat1 = new THREE.MeshBasicMaterial( { color: 0xD4E4FF,shading: THREE.FlatShading} );

				tet = new THREE.Mesh( geometry, mat1 );
				tet.position.set( 100, 0, 100 );
				tet.scale.set( 2.2, 2.2, 2.2 );
				sceneRTT2.add( tet );
			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX );
				mouseY = ( event.clientY - windowHalfY );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}
			var oTime = Date.now();
			var tpassed;
			var forward = true;
			function render() {

				var time = Date.now() * 0.0015;
				tpassed = Date.now()-oTime;
				//camera.position.x += ( mouseX - camera.position.x ) * .05;
				//camera.position.y += ( - mouseY - camera.position.y ) * .05;

				if(tpassed>800){
					tpassed=0;
					oTime=Date.now();
					//materialScreen.uniforms.slices.value+=1;
				}
				camera.lookAt( scene.position );

				zmesh1.rotation.y = - time;
				tet.rotation.y = -time;
				quad2.rotation.z = -time;

				if(forward){
					zmesh1.position.add(new THREE.Vector3(0,0,-1));
					if(zmesh1.position.z < -400)
						forward = false;
				}
				else {
					zmesh1.position.add(new THREE.Vector3(0,0,1));
					if(zmesh1.position.z > 100)
						forward = true;
				}
				
				zmesh2.rotation.y = - time + Math.PI / 2;

				if ( material.uniforms.time.value > 1 || material.uniforms.time.value < 0 ) {

					delta *= -1;

				}

				material.uniforms.time.value += delta;

				renderer.setClearColor(0x000000,0);
				renderer.setClearColor(0xB3F0FF,0);
				renderer.clear();

				// Render first scene into texture

				renderer.render( sceneRTT, cameraRTT, rtTexture, true );
				renderer.render( sceneRTT2, cameraRTT, rtTexture2, true);

				renderer.setClearColor(0xB3F0FF,1);
				//renderer.clear();

				// Render full screen quad with generated texture

				renderer.render( sceneScreen, cameraRTT );

				// Render second scene to screen
				// (using first scene as regular texture)

				//renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
