<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material for drawing geometry by depth. Depth is based off of the camera near and far plane. White is nearest, black is farthest.</div>
		
		<iframe src='../../scenes/material-browser.html#MeshDepthMaterial'></iframe>

		<h2>Constructor</h2>


		<h3>[name]([page:Object parameters])</h3>
		<div>
		parameters is an object with one or more properties defining the material's appearance. 
		</div>
		<div>
		morphTargets -- Define whether the material uses morphTargets. Default is false.<br/>
		wireframe -- Render geometry as wireframe. Default is false (i.e. render as smooth shaded).<br/>
		wireframeLinewidth -- Controls wireframe thickness. Default is 1.<br/>
		</div>


		<h2>Properties</h2>


		<h3>[property:boolean morphTargets]</h3>
		<div>Define whether the material uses morphTargets. Default is false.</div> 

		<h3>[property:boolean wireframe]</h3>
		<div>Render geometry as wireframe. Default is false (i.e. render as smooth shaded).</div> 
		
		<h3>[property:number wireframeLinewidth]</h3>
		<div>
			Controls wireframe thickness. Default is 1.<br/><br/>
			Due to limitations in the ANGLE layer, on Windows platforms linewidth will always be 1 regardless of the set value.
		</div> 
		
		<h2>Methods</h2>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
