<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material for drawing geometries in a simple shaded (flat or wireframe) way.</div>
		<div class="desc">The default will render as flat polygons. To draw the mesh as wireframe, simply set the 'wireframe' property to true.</div>

		<iframe src='../../scenes/material-browser.html#MeshBasicMaterial'></iframe>

		<h2>Constructor</h2>


		<h3>[name]( [page:Object parameters] )</h3>

		<div>parameters is an object with one or more properties defining the material's appearance.</div>
		<div>
		color — geometry color in hexadecimal. Default is 0xffffff.<br />
		map — Sets the texture map. Default is null <br />
		lightMap — Set light map. Default is null.<br />
		specularMap — Set specular map. Default is null.<br />
		alphaMap — Set alpha map. Default is null.<br />
		envMap — Set env map. Default is null.<br />
		fog — Define whether the material color is affected by global fog settings. Default is true.<br />
		shading — Define shading type. Default is THREE.SmoothShading.<br />
		wireframe — render geometry as wireframe. Default is false.<br />
		wireframeLinewidth — Line thickness. Default is 1.<br />
		wireframeLinecap — Define appearance of line ends. Default is 'round'.<br />
		wireframeLinejoin — Define appearance of line joints. Default is 'round'.<br />
		vertexColors — Define how the vertices gets colored. Default is THREE.NoColors.<br />
		skinning — Define whether the material uses skinning. Default is false.<br />
		morphTargets — Define whether the material uses morphTargets. Default is false.
		</div>

		<h2>Properties</h2>

		<h3>[property:Integer color]</h3>
		<div>Sets the color of the geometry. Default is 0xffffff.</div>
		
		<h3>[property:Texture lightMap]</h3>
		<div>Set light map. Default is null.</div>

		<h3>[property:Texture specularMap]</h3>
		<div>Set specular map. Default is null.</div>

		<h3>[property:Texture alphaMap]</h3>
		<div>The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null.</div>
		<div>Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the [page:WebGLRenderer WebGL] renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.</div>

		<h3>[property:TextureCube envMap]</h3>
		<div>Set env map. Default is null.</div>

		<h3>[property:Boolean fog]</h3>
		<div>Define whether the material color is affected by global fog settings.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:CanvasRenderer Canvas] renderer, but does work with the [page:WebGLRenderer WebGL] renderer.</div>

		<h3>[property:String shading]</h3>
		<div>Define shading type. Default is THREE.SmoothShading.</div>

		<h3>[property:Boolean wireframe]</h3>
		<div>Render geometry as wireframe. Default is false (i.e. render as flat polygons).</div>

		<h3>[property:Float wireframeLinewidth]</h3>
		<div>Controls wireframe thickness. Default is 1.</div>
		<div>Due to limitations in the <a href="https://code.google.com/p/angleproject/" target="_blank">ANGLE layer</a>, on Windows platforms linewidth will always be 1 regardless of the set value.</div>
		
		<h3>[property:String wireframeLinecap]</h3>
		<div>Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:WebGLRenderer WebGL] renderer, but does work with the [page:CanvasRenderer Canvas] renderer.</div>

		<h3>[property:String wireframeLinejoin]</h3>
		<div>Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:WebGLRenderer WebGL] renderer, but does work with the [page:CanvasRenderer Canvas] renderer.</div>
		
		<h3>[property:Integer vertexColors]</h3>
		<div>Define how the vertices gets colored. Possible values are THREE.NoColors, THREE.FaceColors and THREE.VertexColors. Default is THREE.NoColors.</div>
		<div>This setting might not have any effect when used with certain renderers. For example, it is ignored with the [page:CanvasRenderer Canvas] renderer, but does work with the [page:WebGLRenderer WebGL] renderer.</div>

		<h3>[property:Boolean skinning]</h3>
		<div>Define whether the material uses skinning. Default is false.</div>
	
		<h3>[property:Boolean morphTargets]</h3>
		<div>Define whether the material uses morphTargets. Default is false.</div>	
		
		<h3>[property:Texture map]</h3>
		<div>
		Sets the texture map. Default is  null.
		</div> 

		<h3>[property:number combine]</h3>
		<div>
		How to combine the result of the surface's color with the environment map, if any.
		</div> 

		<h3>[property:number reflectivity]</h3>
		<div>
		How much the environment map affects the surface; also see "combine".
		</div> 

		<h3>[property:number refractionRatio]</h3>
		<div>
		The index of refraction for an environment map using [page:Textures THREE.CubeRefractionMapping]. Default is *0.98*.
		</div> 

		<h2>Methods</h2>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
