<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		A Material to define multiple materials for the same geometry. 
		The geometry decides which material is used for which faces by the [page:Face3 faces materialindex].
		The materialindex corresponds with the index of the material in the materials array.
		</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Array materials])</h3>
		<div>
		materials -- The materials for the geometry.
		</div>
		<div>
		Creates a MeshFaceMaterial with the correct materials.
		</div>


		<h2>Properties</h2>



		<h3>[property:Array materials]</h3>
		<div>
		Get or set the materials for the geometry.
		</div>

		<h2>Methods</h2>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
