<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Mesh] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo geometry], [page:todo material])</h3>
		<div>
		geometry -- todo <br />
		material -- todo
		</div>
		<div>
		todo
		</div>
		

		<h2>Properties</h2>


		<h3>[property:object animationsMap]</h3>
		<div>
		todo
		</div> 

		<h3>[property:array animationsList]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>[method:todo setAnimationWeight]([page:todo name], [page:todo weight])</h3>
		<div>
		name -- todo <br />
		weight -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationFPS]([page:todo name], [page:todo fps])</h3>
		<div>
		name -- todo <br />
		fps -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo createAnimation]([page:todo name], [page:todo start], [page:todo end], [page:todo fps])</h3>
		<div>
		name -- todo <br />
		start -- todo <br />
		end -- todo <br />
		fps -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo playAnimation]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo update]([page:todo delta])</h3>
		<div>
		delta -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo autoCreateAnimations]([page:todo fps])</h3>
		<div>
		fps -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationDuration]([page:todo name], [page:todo duration])</h3>
		<div>
		name -- todo <br />
		duration -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationDirectionForward]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getAnimationDuration]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getAnimationTime]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationDirectionBackward]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationTime]([page:todo name], [page:todo time])</h3>
		<div>
		name -- todo <br />
		time -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo stopAnimation]([page:todo name])</h3>
		<div>
		name -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
