<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">A bone which is part of a SkinnedMesh.</div>


		<h2>Constructor</h2>


		<h3>[name]([page:SkinnedMesh belongsToSkin])</h3>
		<div>
		belongsToSkin -- An instance of [page:SkinnedMesh].
		</div>
		<div>
		This creates a new instance of a bone from the skin.
		</div>

		<h2>Properties</h2>

		<h3>[property:Matrix4 skinMatrix]</h3>
		<div>
		The matrix of the bone.
		</div>

		<h3>[property:SkinnedMesh skin]</h3>
		<div>
		The skin that contains this bone.
		</div>

		<h2>Methods</h2>



		<h3>[method:todo update]([page:Matrix4 parentSkinMatrix], [page:boolean  forceUpdate])</h3>
		<div>
		parentSkinMatrix -- the matrix of the parent bone.<br />
		forceUpdate -- force the update of the skinmatrix.
		</div>
		<div>
		This updates the matrix of the bone and the matrices of its children.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
