<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo texture], [page:todo size], [page:todo distance], [page:todo blending], [page:todo color])</h3>
		<div>
		texture -- todo <br />
		size -- todo <br />
		distance -- todo <br />
		blending -- todo <br />
		color -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>[property:array lensFlares]</h3>
		<div>
		todo
		</div> 

		<h3>[property:Vector3 positionScreen]</h3>
		<div>
		todo
		</div> 

		<h3>[property:todo customUpdateCallback]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>[method:todo updateLensFlares]()</h3>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
