<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>[property:array objects]</h3>
		<div>
		todo
		</div>

		<h2>Methods</h2>



		<h3>[method:todo addLevel]([page:todo object], [page:todo distance])</h3>
		<div>
		object -- todo <br />
		distance -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo getObjectForDistance]([page:todo distance])</h3>
		<div>
		distance -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo update]([page:todo camera])</h3>
		<div>
		camera -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
