<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo geometry], [page:todo material])</h3>
		<div>
		geometry -- todo <br />
		material -- todo
		</div>
		<div>
		todo
		</div>



		<h2>Properties</h2>



		<h3>[property:boolean directionBackwards]</h3>
		<div>
		todo
		</div>

		<h3>[property:number direction]</h3>
		<div>
		todo
		</div>

		<h3>[property:number endKeyframe]</h3>
		<div>
		todo
		</div>

		<h3>[property:boolean mirroredLoop]</h3>
		<div>
		todo
		</div>

		<h3>[property:number startKeyframe]</h3>
		<div>
		todo
		</div>

		<h3>[property:number lastKeyframe]</h3>
		<div>
		todo
		</div>

		<h3>[property:number length]</h3>
		<div>
		todo
		</div>

		<h3>[property:number time]</h3>
		<div>
		todo
		</div>

		<h3>[property:number duration]</h3>
		<div>
		todo
		</div>

		<h3>[property:number currentKeyframe]</h3>
		<div>
		todo
		</div>

		<h2>Methods</h2>



		<h3>[method:todo setDirectionForward]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo playAnimation]([page:todo label], [page:todo fps])</h3>
		<div>
		label -- todo <br />
		fps -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setFrameRange]([page:todo start], [page:todo end])</h3>
		<div>
		start -- todo <br />
		end -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setDirectionBackward]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo parseAnimations]()</h3>
		<div>
		todo
		</div>

		<h3>[method:todo updateAnimation]([page:todo delta])</h3>
		<div>
		delta -- todo
		</div>
		<div>
		todo
		</div>

		<h3>[method:todo setAnimationLabel]([page:todo label], [page:todo start], [page:todo end])</h3>
		<div>
		label -- todo <br />
		start -- todo <br />
		end -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
