<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">A sprite is a plane in an 3d scene which faces always towards the camera. </div>

                <h2>Example</h2>

                <code>
                var map = THREE.ImageUtils.loadTexture( "sprite.png" );
                var material = new THREE.SpriteMaterial( { map: map, color: 0xffffff, fog: true } );
                var sprite = new THREE.Sprite( material );
                scene.add( sprite );
                </code>


		<h2>Constructor</h2>

		<h3>[name]([page:Material material])</h3>
		<div>
                material — An instance of [page:Material] (optional).
		</div>
		<div>
		This creates a new sprite with an specific material.
		</div>


		<h2>Properties</h2>

		<h3>[property:SpriteMaterial material]</h3>
		<div>
		An instance of [page:Material], defining the object's appearance. Default is a [page:SpriteMaterial] which is a white plane.
		</div>
-
           	<h2>Methods</h2>

                <h3>[method:Sprite clone]()</h3>
                <div>
                This creates a new clone of the sprite.
                </div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
