<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;
		<h1>[name]</h1>

		<div class="desc">Scenes allow you to set up what and where is to be rendered by three.js. This is where you place objects, lights and cameras.</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		Create a new scene object.
		</div>


		<h2>Properties</h2>

		<h3>[property:Fog fog]</h3>
		
		<div>A [page:Fog fog] instance defining the type of fog that affects everything rendered in the scene. Default is null.</div>
		
		<h3>[property:Material overrideMaterial]</h3>
		
		<div>If not null, it will force everything in the scene to be rendered with that material. Default is null.</div>
		
		<h3>[property:boolean autoUpdate]</h3>
		<div>
		Default is true. If set, then the renderer checks every frame if the scene and its objects needs matrix updates. 
		When it isn't, then you have to maintain all matrices in the scene yourself.  
		</div> 

		<h2>Methods</h2>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
