{
  "name": "socket.io",
  "version": "1.3.4",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io"
  },
  "scripts": {
    "test": "mocha --reporter dot --slow 200ms --bail"
  },
  "dependencies": {
    "engine.io": "1.5.1",
    "socket.io-parser": "2.2.3",
    "socket.io-client": "1.3.4",
    "socket.io-adapter": "0.3.1",
    "has-binary-data": "0.1.3",
    "debug": "2.1.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "expect.js": "0.3.1",
    "supertest": "0.8.2",
    "superagent": "0.17.0",
    "istanbul": "0.2.3"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "gitHead": "1b2d902f33ae107a9efda50bf499aa1b259d8062",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io/issues"
  },
  "homepage": "https://github.com/Automattic/socket.io",
  "_id": "socket.io@1.3.4",
  "_shasum": "3aa3bec59c75792cedeba1c52825c9aa6802f027",
  "_from": "socket.io@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "dist": {
    "shasum": "3aa3bec59c75792cedeba1c52825c9aa6802f027",
    "tarball": "http://registry.npmjs.org/socket.io/-/socket.io-1.3.4.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.3.4.tgz"
}
